

FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Auditory.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Backup.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Documents.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Inventory.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\MainWindow.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Menu.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Role.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Sotrudnik.xaml;;
FC:\Users\lu4ik\Desktop\Курсач\Прога\Sistema\Sistema\Type_Inventory.xaml;;

